.post__wrapper-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 50px;
  padding: 80px 0 70px;

  @include media('<phone-land'){
    grid-template-columns: repeat(2, 1fr);
	}
  @include media('<phone'){
    grid-template-columns: repeat(1, 1fr);
	}

  .single-card__img-wrapper{
    min-height: 220px;
  }
}