.block-cards-columns__wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 30px;
  row-gap: 45px;
  padding: 80px 0 70px;

  @include media("<phone-land"){
    grid-template-columns: repeat(1, 1fr);
  }
}